{
    "files.exclude": {
        "**/.DS_Store": true,
        "**/.hg": true,
        "**/angular": true,
        "**/bck": true,
        "**/conf-backups": true,
        "**/CVS": true,
        "**/electron": true,
        "**/hardware": true,
        "**/https*": true,
        "**/node": true
    }
}